<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        #container{
            height: 620px;
            width: 1360px;
            background-color: rgb(96, 154, 173);
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            flex-wrap: wrap;    
            position: relative; 
            
        }
        #cricle1{
            position: absolute;
            background-color: red;
            height: 30px;
            width: 35px;
            border-radius: 50%;
            top:35px;
            left:270px;
        }
        #cricle2{
            position: absolute;
            background-color: red;
            height: 30px;
            width: 35px;
            border-radius: 50%;
            top:35px;
            left:610px;
        }
        #cricle3{
            position: absolute;
            background-color: red;
            height: 30px;
            width: 35px;
            border-radius: 50%;
            top:35px;
            left:950px;
        }
        #cricle4{
            position: absolute;
            background-color: red;
            height: 30px;
            width: 35px;
            border-radius: 50%;
            top:35px;
            left:1285px;
        }
        #box1{
            height: 500px;
            width: 280px;
            background-color: rgb(242, 244, 245);
            margin: 30px;
        }   
        #box2{
            height: 500px;
            width: 280px;
            background-color: rgb(255, 255, 255);
            margin: 30px;
        }
        #box3{
            height: 500px;
            width: 280px;
            background-color: rgb(243, 238, 243);
            margin: 30px;
        }
        #box4{
            height: 500px;
            width: 280px;
            background-color: rgb(247, 245, 237);
            margin: 30px;
        }
        
        
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">
                <div ><img src="light_blue_basic_smart_casual_sc-yd22-011_1_.jpg"> <h3 style="text-align: center; font-size: 15px;">Light blue basic smart casual</h3>
                    <table>
                    <tr><td><p>PKR 2021</p></td><td><p style="text-align: right; text-decoration: line-through; color: red">PKR 3145</p></td></tr>
                    <tr> <td ><button style="background-color: red; color: white">Add to cart</button></td></tr>
                    </table>
                </div>
                <div id="cricle1">40%</div>
            </div>
            <div id="box2">
                <div id="img1"><img src="navy_gold_checkered_casual_shirt_cs-yd22-035_2_.jpg"><h3 style="text-align: center; font-size: 15px;">navy_gold_checkered_casual_shirt</h3>
                    <table>
                        <tr><td><p>PKR 2021</p></td><td><p style="text-align: right; text-decoration: line-through; color: red">PKR 3145</p></td></tr>
                        <tr> <td ><button style="background-color: red; color: white">Add to cart</button></td></tr>
                        </table></div>
                <div id="cricle2">40%</div>
            </div>
            <div id="box3"> 
                <div id="img3"><img src="pink_blue_checkered_casual_shirt_cs-yd22-023_2_.jpg"><h3 style="text-align: center; font-size: 15px;">pink_blue_checkered_casual_shircs</h3>
                    <table>
                        <tr><td><p>PKR 2021</p></td><td><p style="text-align: right; text-decoration: line-through; color: red">PKR 3145</p></td></tr>
                        <tr> <td ><button style="background-color: red; color: white">Add to cart</button></td></tr>
                        </table></div>
                <div id="cricle3">40%</div>
            </div>
            <div id="box4">
                 <div id="img4"><img src="navy_white_checkered_casual_shirt_cs-yd22-027_4_.jpg"><h3 style="text-align: center; font-size: 15px;"> navy_white_checkered_casual_shirt</h3>
                    <table>
                        <tr><td><p>PKR 2021</p></td><td><p style="text-align: right; text-decoration: line-through; color: red">PKR 3145</p></td></tr>
                        <tr> <td ><button style="background-color: red; color: white">Add to cart</button></td></tr>
                        </table></div>
                 <div id="cricle4">40%</div>
         </div>
        </div>
    </body>
</html>