<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            /* border: solid, 2px; */
            /* border-color: aqua;
            border-style: double; */
            border: solid, red, 3px;
            /* border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px; */
            /* border-top-left-radius: 9px;
            border-top-right-radius: 9px; */
            /* border-width: 2px; */
            /* border-top: solid; */
            border-radius: 9px;
            width: 400px;
            /* height: 200px; */
             
        }
        span{
            display: block;
            border: solid 2px;
            border-radius: 9px;
            width: 400px;
            /* height: 200px; */
        }
        .firstClass{
            background-color: rgb(71, 71, 139);
            border: solid black 5px;
            border-radius: 9px; 
            width: 400px;   
            /* height: 200px;       */

        }
        .secondClass{
            border: solid rgb(175, 87, 160) 5px;
            background-color: rgb(139, 71, 74);
            border-radius: 9px;
            width: 400px;
            /* height: 200px; */
        }
        .thirdClass{
            background-color: rgb(29, 84, 100);
            border: solid rgb(122, 43, 43) 5px;
            border-radius: 9px;
            width: 400px;
            /* height: 200px; */
        }

    </style>
  </head>
  <body>
    <h1>Welcom to CSS</h1>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, minus.
    </span>
    <p class="firstClass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia
      voluptatibus aut impedit suscipit corrupti vero, quasi minus eum atque.
    </p>
    <p class="secondClass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio reiciendis
      sed tempore impedit illo fugiat obcaecati rem dolore! Nam debitis
      excepturi atque assumenda et dicta recusandae velit impedit voluptatem
      enim.
    </p>
    <p class="thirdClass">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum officia
      sequi fugit similique rem quaerat unde sed pariatur porro quia error ea
      suscipit aliquid facilis, deleniti harum, soluta excepturi iste odit
      voluptatibus odio eveniet distinctio. Illum nostrum magnam numquam optio?
    </p>
  </body>
</html>
