<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background: #136a8a; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #267871,
          #136a8a
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #267871,
          #136a8a
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cardbox {
        height: 525px;
        width: 330px;
        background-color: azure;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      img {
        width: 100%;
        height: 25%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .audiobox {
        background-color: #608b8867;
        width: 90%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 15px;
        position: relative;
        gap: 20px;
      }
      .audiobox img {
        height: 60px;
        width: 60px;
        border-radius: 50px;
      }
      .audiobox p {
        font-weight: bold;
        font-size: 20px;
      }
      button {
        width: 90%;
        height: 60px;
        border-radius: 15px;
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: azure;
        box-shadow: 0px 8px 30px black;
      }
      .cardbox p{
        text-align: center;
      }
      .cardbox a{
        text-decoration: none;
        color: rgb(49, 46, 46);
      }
      @media (max-width: 300px){
        .audiobox{
            flex-direction: column;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cardbox">
        <img src="processer.jpg" alt="processer" />
        <h2>Order Summary</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum
          exercitationem aperiam, veniam similique quasi esse expedita eaque!
        </p>
        <div class="audiobox">
          <img src="audio.png" alt="" />
          <p>Annual Plan $99.99/year</p>
          <a href="#">Change</a>
        </div>
        <button>Proceed to Payment</button>
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </body>
</html>
