<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        background-color: beige;
        width: 100vw;
        /* height: 100vh; */
        box-sizing: border-box;
      }
      .box {
        background-color: sienna;
        border: 2px solid black;
        width: 250px;
        height: 150px;
        margin: 35px;
        border-radius: 10px;
        box-shadow: 4px 5px 7px, -3px -4px 6px;
        position: relative;
        animation-name: boxmovement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse ;
        animation-timing-function: linear;
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-timing-function: cubic-bezier(0, 1.38, 1, -0.6); */
        /* animation-fill-mode: forwards; */
      }
      .box2 {
        background-color: sienna;
        border: 2px solid black;
        width: 250px;
        height: 150px;
        margin: 35px;
        border-radius: 10px;
        box-shadow: 4px 5px 7px, -3px -4px 6px;
        position: relative;
        animation: 5s linear 1s infinite alternate-reverse none running leftmovement;
      }
      .circle{
        background-color: rgb(146, 71, 37);
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin: 15px;
        border-radius: 50px;
        box-shadow: 4px 5px 7px, -3px -4px 6px;
        position: relative;
        animation: 5s linear 1s infinite alternate-reverse none running circlemovement;
      }
      /* .circletwo{
        background-color: rgb(146, 71, 37);
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin: 15px;
        border-radius: 50px;
        box-shadow: 4px 5px 7px, -3px -4px 6px;
        position: relative;
        animation: 10s linear 0s infinite alternate-reverse none running circletwomovement;
      } */

      @keyframes boxmovement {
        from {
          top: 1px;
          left: 1px;
        }
        to {
          top: 1px;
          left: 900px;
        }
      }
      @keyframes circlemovement{
        from {
            top: -225px;
            left: 55px;
            }
        to {
            top: 230px;
            left: 900px
        }
      }
      @keyframes leftmovement {
        from {
          top: 500px;
          left: 1px;
        }
        to {
          top: 500px;
          left: 900px;
        }
      }
      /* @keyframes circletwomovement{
        0% {
            top: -510px;
            left: 15px;
            }
        25% {
            top: 230px;
            left: 1100px
            }
        50% {
            top: 25px;
            left: 15px;
            }
        75% {
            top: -300px;
            left: 900px
        }
      } */
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="circle"></div>
      <div class="circletwo"></div>
    </div>
  </body>
</html>
