<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(107, 147, 192);
            width: 250px;
            height: 250px;
            margin: 2px;
            padding: 2px;
            box-shadow: 5px 10px 10px  brown, 5px 5px 10px 10px  rgb(5, 227, 243); 

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Hamid Rana</h2>
            <p>Hi i am Muhammad Hamid and I am software engineer</p>
        </div>
    </div>
</body>
</html>