<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* div{
            border: 1px solid;
            margin: 20px;
            padding: 30px;
            width: 300px;
            height: 150px;
        } */
      div {
        /* display: inline; */
        border: 1px solid black;
        height: 200px;
        width: 300px;
        padding: 10px;
      }
      span{
        border: 1px solid green;
        width: 300px;
        height: 200px; 
        padding: 20px;
        margin: 20px;
        display: inline-block;
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <!-- <div>
        Welcome to Display Property
    </div>
    <div>
        Welcome to Display Property 2.0
    </div> -->
    <!-- <div class="firstpara">Welcome to Display Property</div>
    <span>This is first inline span element</span> -->

    <span>This is first inline span element</span>
     <span>This is span tag with inline-block y</span>
  </body>
</html>
