<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            background-color: beige;
            box-sizing: border-box;
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex;
            /* flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-flow: row wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            
        }
        .box{
            border: 2px solid black;
            width: 120px;
            height: 120px;
            margin: 2px;
            padding: 2px;
            /* flex-grow: 1; */
        }
        #box1{
            background-color: rgb(43, 124, 124);
            order: 5;
            /* align-self: center; */
            align-self: end;
        }
        #box2{
            background-color: rgb(202, 161, 49);
            order: 4;
            flex-basis: 200px;
        }
        #box3{
            background-color: rgb(168, 23, 30);
            order: 3;
            flex-shrink: 2;
            /* flex-grow: 3; */

        }
        #box4{
            background-color: rgb(50, 39, 196);
            order: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">a</div>
    <div class="box" id="box2">b</div>
    <div class="box" id="box3">c</div>
    <div class="box" id="box4">d</div>
    </div>
</body>
</html>