<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            background-color: beige;
            display: flex;

            /* position: relative; */
            /* flex-wrap: wrap; */
            gap: 150px;
        
        }
        
        .box1{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
            /* position: relative;  */
            /* position: absolute; */
            /* position: sticky; */
            /* top: 300px; */

        }
        .box2{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(192, 76, 182);
            /* position: fixed; */
            /* top: 500px; */
        }
        .box3{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(82, 48, 207);
        }
        .box4{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(74, 202, 127);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">a</div>
        <div class="box2">b</div>
        <div class="box3">c</div>
        <div class="box4">d</div>
    </div>
</body>
</html>