<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgba(145, 101, 101, 0.61);
            display: grid;
            grid-template-columns: repeat(1,200px);
            grid-template-rows: repeat(4, 200px);
            border: 5px solid black;
            gap: 1rem;
            padding: 4rem;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: rgba(41, 59, 41, 0.541);
            border: 2px solid white;
            /* justify-self: center; */
            align-self: end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>