<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            background-color: gray;
            display: grid;
            gap: 1rem;
            /* grid-template-columns: repeat(auto-fit, minmax(100px, 200px )); */
            grid-template-areas: 
                "header content1 content1"
                "content2 content3 content3"
                "content2  content3 content3"
                "content2 content4 content5"
                
                /* "sidebar content2 content3"
                "footer footer footer" */
            ;
        }
        .item{
            border: 2px solid black;
            background-color: rgb(103, 131, 123);
            color: azure;
            padding: 1rem;
        }
        #header{
            grid-area: header;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #content4{
            grid-area: content4;
        }
        #content5{
            grid-area: content5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="content4">Content4</div>
        <div class="item" id="content5">content5</div>
        
    </div>
</html>