<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            background-color: rgb(210, 216, 207);
            width: 500px;
            display: flex;
            flex-direction: row;
        }
        .textbox{
            border: 1px solid black;
            background-color: rgb(27, 104, 100);
            margin: 3px;
            padding: 2px;
            /* height: 250px; */
            width: 48%;
        }
        .imgbox{
            border: 1px solid black;
            background-color: rgb(173, 151, 122);
            margin: 3px;
            padding: 2px;
            width: 48%;
            /* height: 250px; */
        }
        p{
            border: 1px solid black;
        }
        img{
            height: 240px;
            width: 98%;
            
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
                      
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="textbox">
            <p>text 1 </p>
            <p>text 2</p>
        </div>
        <div class="imgbox">
            <img src="arabicTurban.jpg" alt="Arabic Style Scarf">
        </div>
    </div>
</body>
</html>