<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* div.box{
            border: 2px solid rebeccapurple;
            width: 25%;
        } */
        /* .container{
            border: 1px solid red;
            background-color: aqua;
            width: 50%;
        }
        .childcontainer{
            border: 1px solid rgb(185, 226, 71);
            background-color: rgb(201, 65, 228);
            width: 50%;
         } */
        /* .container{
            border: 1px solid red;
            background-color: beige;
            height: 100vh;
            width: 50vw;
            font-size: 100px;
        } */
        .parent{
            border: 1px solid ;
            font-size: 25px;
        }
        .child{
            font-size: 2rem;
        }
        
    </style>
</head>
<body>
    <!-- <div class="box">
        This is size for size units
    </div> -->
    <!-- <div class="container">Parent
        <div class="childcontainer">Child</div>
    </div> -->
    <!-- <div class="container">View Port</div> -->
    <div class="parent">Parent Class
        <div class="child">Child Class</div>
    </div>
</body>
</html>