<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: beige;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 2s linear 0s ;

        }
        p{
            font-size: 30px;
        }
        .box:hover{
            /* transform: rotate(65deg); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(500px); (-500px) */
            /* transform: translate(0px, 300px); (0px, -300px) */
            transform: translate(300px, 300px);
        }

    </style>
</head>
<body>
    <div class="box">
        <p>This is text inside box</p>
    </div>
</body>
</html>