<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            background-color: beige;
            border: 1px solid black;
            width: 250px;
            height: 250px;
            /* we can set property with just width or height 
            if we want to assign all at same time property should be all */
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 2s;
            transition-delay: 0s;
        }
        .box:hover{
            width: 500px;
            height: 500px;
        }
        .button1{
            background-color: rgb(240, 223, 223);
            margin: 4px;
            padding: 4px;
            width: 90px;
            height: 40px;
            border-radius: 5px;
            /* transition-property: all;
            transition-timing-function: ease-in-out;        
            transition-duration: 1s;
            transition-delay: 0s; */
            /* Shorthand Notation for transition */
            /* transition: all 2s 0s linear */
            transition: width 5s, height 2s;
        } 
        .button1:hover{
            width: 190px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <button class="button1">Submit</button>
</body>
</html>