<!DOCTYPE html>
<html>
    <head>
        <style>
        .container{
            background-color: rgba(0, 109, 204, 0.795);
            height: 750px;
            width: 1000px;
        }
        .header{
            background-color: rgb(59, 59, 59);
            height: 100px;
            width: 1000px; 
        }  
         
        .nav{
            background-color: rgb(153, 194, 248);
            height: 300px;
            width: 200px; 
            float: left;
        } 
        .main{
            background-color: rgb(48, 48, 17);
            height: 300px;
            width: 600px; 
            float: left;
        }  
        .header2{
            background-color: rgb(105, 105, 105);
            height: 75px;
            width: 600px; 
            float: left;
        } 
        .article{
            background-color: rgb(48, 48, 3);
            height: 110px;
            width: 600px; 
            float: left;
        } 
        .footer2{
            background-color: rgb(63, 63, 47);
            height: 100px;
            width: 600px; 
            float: left;
        } 
        .aside{
            background-color: rgb(5, 241, 5);
            height: 300px;
            width: 200px; 
            float: left;
        }
        .footer{
            background-color: rgb(185, 27, 27);
            height: 100px;
            width: 1000px; 
        }  
           
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <div class="header">
                Header
            </div>
            
            <div class="nav">
                Nav
            </div>
            <div class="main">
                Section
                <div class="header2">
                    Header
                </div>
                <div class="article">
                    article
                </div>
                <div class="footer2">
                    footer
                </div>
            </div>
            <div class="aside">
                Aside
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </body>
</html>