<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;            
        }
        .box1{
            background-color: red;
            width: 150px;
            /* margin-left: 200px;            
            margin-top: 200px;
            margin-bottom: 1000px;
            margin-right: 800px; */

            /* [Top, bottom], [left, right] */

            /* margin: 5px 0px; */

            /* Top, right, bottom, left */

            /* margin: 0px 0px 0px 50px; */
            /* margin: 200px; */
        }
        .box2{
            background-color: blue;
            margin: 10px;            
            width: 50px;   
            color: white;  
            /* padding: 20px; */
            /* padding: 20px 10px; */
            padding: 50px 20px 0px 30px;
        }

    </style>
</head>
<body>
    <!-- <h1>Margin and Padding</h1> -->
    <!-- <div class="box1">Box 1</div> -->
    <!-- <div class="box2">Box 2</div> -->
    
</body>
</html>