<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: 30px;
            /* font-weight: bold; */
            font-weight: 800;
        }
        p{
            color: green;
            font-size: 30px;
            /* font-weight: bold; */
            /* font-weight: 800; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: 800; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* text-align: center; */
            /* letter-spacing: 20px; */
            /* word-spacing: 40px; */

        }
        .para{
            width: 400px;
            background-color: aqua;
            /* text-align: center; */
            /* text-align: right; */
            /* text-align: justify; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            text-indent: 50px;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-transform: capitalize; */
            

            
        }
        a{
            color: red;
            font-size: 50px;
            text-decoration: none;
            /* cursor: pointer; */
            
        }
        h2{
            font-size: 50px;
            
        }
        #shop{
            color: red;
            text-transform: uppercase;
            font-size: 60px;
            /* text-align: center; */
            /* text-decoration: underline; */
        }
    </style>
</head>
<body>
    <a href="www.google.com">Open</a>
    <br />
    <h2>E-<span id="shop">Shop</span> Ecommerce Store</h2>
    <h1>Revision of 25-JAN 2023</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut rerum pariatur sequi accusantium hic nihil et quibusdam ab tempore, minima inventore atque architecto veniam sed vel, quam deserunt neque! Unde, perspiciatis. Ad reiciendis, deserunt autem explicabo esse quis animi quisquam ducimus nulla, nobis reprehenderit excepturi asperiores, sit consequatur odio!</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut rerum pariatur sequi accusantium hic nihil et quibusdam ab tempore, minima inventore atque architecto veniam sed vel, quam deserunt neque! Unde, perspiciatis. Ad reiciendis, deserunt autem explicabo esse quis animi quisquam ducimus nulla, nobis reprehenderit excepturi asperiores, sit consequatur odio!</p>
</body>
</html>