<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .brd{
            width: 100px;
            height: 50px;
            background-color: yellow;
            /* border-style: solid;
            border-width: 10px;
            border-color: red; */

            /* border-style: double; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: solid;
            border-width: 5px;
            border-color: red; */

            /* border-top-style: solid;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: dashed;
            border-width: 5px; */

            /* border: 5px double blue; */
            border: 5px solid #833471;

           
            
        }
    </style>
</head>
<body>
    <div class="brd">Border Box</div>
</body>
</html>