<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rom14{
            width: 700px;
            height: 450px;
            background-color: lightgray;
            position: relative;            
        }
        .row1{
            position: absolute;
            background-color: blue;
            top: 88px;
            left: 246px;
            color: white;
            width: 300px;            
            height: 40px;
            
        }
        .row2{
            position: absolute;
            background-color: red;
            top: 284px;
            left: 246px;
            color: white;
            width: 300px;            
            height: 40px;
            
        }
        .led{
            position: absolute;
            background-color: black;
            top: 135px;
            left: 75px;
            color: white;
            width: 80px;            
            height: 150px;           
        }
        .banner{
            position: absolute;
            background-color: rgb(16, 77, 24);
            top: 70px;
            left: 370px;
            color: white;
            width: 100px;            
            height: 350px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <div class="rom14">
        <h1>Room 14 Floor 8</h1>
        <div class="row1">Line 1 - Row One</div>
        <div class="row2">Line 2 - Row Two</div>
        <div class="led">LED SCREEN</div>
        <div class="banner">Flex Overlapping</div>
    </div>


</body>
</html>