<!DOCTYPE html>
<html>
    <head>
        <style>
        .container{
            background-color: rgb(122, 161, 196);
            height: 600px;
            width: 1000px;
        }
        .header{
            background-color: rgb(141, 146, 151);
            height: 100px;
            width: 1000px; 
        }  
        .navigation{
            background-color: rgb(43, 51, 59);
            height: 100px;
            width: 1000px; 
        }  
        .content1{
            background-color: rgb(228, 231, 235);
            height: 300px;
            width: 200px; 
            float: left;
        } 
        .main{
            background-color: rgb(75, 75, 51);
            height: 300px;
            width: 600px; 
            float: left;
        }  
        .content2{
            background-color: rgb(50, 73, 50);
            height: 300px;
            width: 200px; 
            float: left;
        }    
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <div class="header">
                Header
            </div>
            <div class="navigation" >
                Navigation Menu
            </div>
            <div class="content1">
                Content One
            </div>
            <div class="main">
                Main Content
            </div>
            <div class="content2">
                Content Two
            </div>
            Footer
        </div>
    </body>
</html>