@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    
}
.header_content{
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.logo{
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    padding: 0.625rem;
}
.logo_icon{
    height: 5.875;
    width: 1.938;
}

.nav{
    display: none;
    align-items: center;
    gap: 1.5rem;    
}

@media screen and (min-width:880px){
    .nav{
        display: flex;
    }
    
}

.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contactDiv{
    align-self: end;
}
.contact_button{
    width: 115px;
    height: 2.50rem;
    display: none;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:880px){
    .contact_button{
        display: flex;
    }
    
}
.contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    align-items: center;
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media  screen and (max-width:879px){
    .menu_button{
        display: flex;
    }    
}
.main_section{
    max-width: 80vw;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem;
    gap: 1rem;   
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    width: 40vw;
    /* opacity: 0; */
}
@keyframes slideFromLeft {
    0%{
        /* opacity: 0; */
        transform: translateX(-100%);
    }
    100%{
        /* opacity: 1; */
        transform: translateX(0%);
    } 
}
.section_label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color)
}
.section_title{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 1.1rem ;
}
.section_description{
    color: var(--gray);
    font-size: 1.23rem;
}
.button_group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}
.start_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--gray);
    color: var(--background-color);
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--dark-gray);
}

.content_right{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1 );
    max-width: 40vw;
    
}
.section_image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:880px) {
    .main_section{
        flex-direction: row;

    }
    .content_left{
        max-width: 50%;
        text-align: left;
        
    }
    .section_title{
        padding-left: 0;
        font-size: 3.2rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .image_container{
        height: 60vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgba(194, 191, 191, 0.658);
    border: none;
    border-radius: 0.62rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg_img{
    height: 1.56rem;
}
.logo_txt{
    font-size: 1rem;
}
@media screen and (min-width:880px) {
    .company_grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company_title{
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;   
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main_title{
    font-size: 2.2rem; 
    font-weight: bold;  
}
.main_description{
    color: var(--gray);
    font-size: 1rem ;
}
.feature_grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem ;
    color: var(--light-gray);
}
.feature_svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon_container{
    border-radius: 35px;
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_title{
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4a90e2; 
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;


}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #ff6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #1f201e;
}
.feature_card:nth-child(6){
    background-color: #7d58b1;
}

@media screen and (max-width:880px) {
    .feature_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial_container{
    background-color: var(--background-color);
    padding: 0 2rem;   
    text-align: center;
    margin: 0 auto;
    max-width: 80vw;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
    margin-top: 2.8rem;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(161, 156, 156);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.2 );
    padding: 0.5rem;
    gap: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgb(0,0,0,0.4 );
    border: 1px solid blue;
}
.testimonial_avatar img{
    height: 4rem;
    width: 4rem;
}
.testimonial_text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial_name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial_desc{
    font-size: 0.875rem;
    color: #777;
}
