<!DOCTYPE html>
<html>
    <head>
        <style>
        .container{
            background-color: rgb(122, 161, 196);
            height: 800px;
            width: 1000px;
        }
        .header{
            background-color: rgb(78, 84, 90);
            height: 200px;
            width: 1000px; 
        }  
        .nav{
            background-color: rgb(202, 221, 240);
            height: 100px;
            width: 1000px; 
        }  
        .section{
            background-color: rgb(41, 41, 82);
            height: 350px;
            width: 700px; 
            float: left;
        } 
        .article1{
            background-color: rgb(47, 47, 61);
            height: 250px;
            width: 320px; 
            float: left;
        } 
        .article2{
            background-color: rgb(143, 143, 143);
            height: 250px;
            width: 320px; 
            float: left;
        } 

        .aside{
            background-color: rgb(50, 73, 50);
            height: 350px;
            width: 300px; 
            float: left;
        }    
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <div class="header">
                Header
            </div>
            <div class="nav" >
                Nav
            </div>
            <div class="section">
                <div class="sec2">section</div>
                <div class="article1">
                    article 1
                </div>
                <div class="article2">
                    article 2
                </div>
            </div>
            <div class="aside">
                aside
            </div>
            Footer
        </div>
    </body>
</html>