<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: rgb(23, 91, 91);
            padding: 10px;
            /* border-radius: 10px; */
            color:white;            
        }
        #btn:hover{
            color: blue;
            text-decoration: underline;
            background-color: red;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>
    
    <h1>Hover Effect in CSS</h1>

    <button id="btn">Login here</button>

</body>
</html>