<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Audio and Video in HTML</h1>

    <video width="320" height="240" controls loop>
      <source
        type="video/mp4"
        src="./Barfaan Heth Tandoor Ghazal 4 _Akh Kholi Te Dukhan De Jaal Vekhay_ Punjabi Poetry by Tajammul Kaleem.mp4"
      />
    </video>
    <audio controls>
      <source type="audio/mp3" src="./kuch-nahi-mangta.mp3" />
    </audio>

    <br />

    <br />

    <iframe
      width="250"
      height="250"
      src="https://www.youtube.com/embed/PtgpSwEYx1s?autoplay=1&mute=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
