<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: lightblue;
        height: 540px;
        width: 1000px;
      }
      .header {
        background-color: yellow;
        height: 100px;
        width: 1000px;
      }
      .navbar {
        height: 40px;
        width: 1000px;
        float: left;
      }
      #home {
        background-color: red;
        height: 40px;
        width: 200px;
      }
      #about {
        background-color: blue;
        height: 40px;
        width: 200px;
      }
      #course {
        background-color: purple;
        height: 40px;
        width: 200px;
      }
      #gallery {
        background-color: green;
        height: 40px;
        width: 200px;
      }
      #contact {
        background-color: brown;
        height: 40px;
        width: 200px;
      }
      .upperbar {
        height: 200px;
        width: 250px;
        float: left;
      }
      #homi {
        background-color: pink;
        height: 40px;
        width: 250px;
      }
      #abouti {
        background-color: green;
        height: 40px;
        width: 250px;
      }
      #coursi {
        background-color: yellow;
        height: 40px;
        width: 250px;
      }
      #galleri {
        background-color: brown;
        height: 40px;
        width: 250px;
      }
      #contacti {
        background-color: red;
        height: 40px;
        width: 250px;
      }
      .image {
        height: 200px;
        width: 750px;
        float: left;
      }
      #image1 {
        height: 200px;
        width: 750px;
      }
      .client {
        background-color: rgb(92, 82, 84);
        height: 50px;
        width: 1000px;
        float: left;
      }
      .lowerbar {
        background-color: rgb(148, 85, 98);
        height: 100px;
        width: 1000px;
        float: left;
      }
      .image2{
        height: 100px;
        width: 330px;
        float: left;
      }
      .image3{
        height: 100px;
        width: 330px;
        float: left;
      }
      .image4{
        height: 100px;
        width: 330px;
        float: left;
      }
      #image2{
        height: 100px;
        width: 333px;
        float: left;
      }
      #image3{
        height: 100px;
        width: 333px;
        float: left;
      }
      #image4{
        height: 100px;
        width: 333px;
        float: left;
      }
      .footer{
        background-color: rgb(230, 147, 46);
        height: 50px;
        width: 1000px;
        float: left;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div align="center">PNY Training-Pakistan NO.1</div>
      </div>
      <div class="navbar">
        <div class="navbar" id="home">Home</div>
        <div class="navbar" id="about">About</div>
        <div class="navbar" id="course">Course</div>
        <div class="navbar" id="gallery">Gallery</div>
        <div class="navbar" id="contact">Contact us</div>
      </div>
      <div class="upperbar">
        <div class="upperbar" id="homi">Home</div>
        <div class="upperbar" id="abouti">About</div>
        <div class="upperbar" id="coursi">Course</div>
        <div class="upperbar" id="galleri">Gallery</div>
        <div class="upperbar" id="contacti">Contact</div>
      </div>
      <div class="image">
        <div><img src="home-slider-1673258280-sms.jpg" id="image1" /></div>
      </div>
      <div class="client">
      <div align="center">Our Clients</div>
    </div>
    <div class="lowerbar">
    <div class="image2">
        <img src="fort-824774__340.jpg" id="image2"/>
    </div>
    <div class="image3">
        <img src="istockphoto-619503842-612x612.jpg" id="image3"/>
    </div>
    <div class="image4">
        <img src="360_F_320996529_wTC3BL4FQSPSw5A0b7FSZF5rRuMwxuNj.jpg" id="image3"/>
    </div>
    </div>
    <div class="footer">
        <p align="center">Home | About | Course | Gallery | Contact US </p>
    </div>
    </div>
  </body>
</html>
