<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
        .zengarden{
            background-color: rgb(198, 227, 236);
            height: 3500px;
            width: 1000px;
            position:relative;
            opacity: 0.9;
        }
        .beautyofcss{
            background-color: rgb(97, 169, 190);
            position:absolute;
            top: 50px;
            left: 30px;
            height: 3300px;
            width: 800px;
            opacity: 0.9;
        }
        .blackrightbar{
            background-color: rgb(46, 53, 53);
            position:absolute;
            top: 0px;
            right: 0px; 
            height: 3500px;
            width: 300px;
            opacity: 0.9;
        }
        .csszengarden{
            background-color: rgb(245, 10, 41);
            position:absolute;
            color: white;
            top: 100px;
            left: 100px; 
            height: 50px;
            width: 200px;
            text-align: center;
            padding-top: 12px;
            opacity: 0.9;
        }
        .selectdesign{
            background-color: rgb(233, 223, 91);
            position:absolute;
            top: 125px;
            right: 125px; 
            height: 1000px;
            width: 250px;
            opacity: 0.9;
            word-spacing: 5px;
        }
        .roadelement{
            background-color: rgb(219, 217, 194);
            position:absolute;
            top: 1000px;
            left: 0px; 
            height: 500px;
            width: 500px;
            opacity: 0.9;
        }
        .participation{
            background-color: rgb(209, 64, 64);
            position:absolute;
            top: 1350px;
            right: 80px; 
            height: 1000px;
            width: 300px;
            opacity: 0.9;
        }
        .benefit{
            background-color: rgb(243, 242, 232);
            position:absolute;
            top: 2500px;
            left: 55px; 
            height: 400px;
            width: 500px;
            opacity: 0.9;
        }
        .requirement{
            background-color: rgb(243, 242, 232);
            position:absolute;
            top: 2350px;
            left: 300px; 
            height: 700px;
            width: 600px;
            opacity: 0.9;
        }
        .htmlcss{
            background-color: rgb(234, 236, 68);
            position:absolute;
            bottom: 150px;
            left: 130px; 
            height: 75px;
            width: 400px;
            text-align: center;
            padding-top: 20px;
            opacity: 0.9;
        }
        #bigone{
            position: absolute;
            top: 150px;
            color: white;
            font-size: 120px;

        }
        #p1{
            position: absolute;
            top: 650px;
            color: Black;
            font-size: 30px;
            text-align: center;
        }
        #p2{
            position: absolute;
            top: 150px;
            color: Black;
            font-size: 40px;
            text-align: center;
        }
        #p3{
            position: absolute;
            top: 300px;
            color: Black;
            font-size: 25px;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <div class="zengarden">
            <div class="beautyofcss">
                <h1 id="bigone">The<br> Beauty of <br>CSS Design</h1>
                <p id="p1">A DEMONSTRATION OF WHAT CAN BE<br> ACCOMPLISHED THROUGH CSS-BASED <br>DESIGN. SELECT ANY STYLE SHEET FROM<br> THE LIST TO LOAD IT INTO THIS PAGE.</p>
            </div>
            <div class="blackrightbar"></div>
            <div class="csszengarden"> CSS ZEN GARDEN</div>
            <div class="selectdesign">
                <p id="p2">Select a Design:</p>
                <p id="p3">Mid Century Modern by Andrew 
                    <br>Lohman
                    Garments by Dan Mall
                    <br>Steel by Steffen Knoeller
                    <br>Apothecary by Trent Walton
                    <br>Screen Filler by Elliot Jay Stocks
                    <br>Fountain Kiss by Jeremy Carlson
                    <br>A Robot Named Jimmy by meltmedia
                    <br>Verde Moderna by Dave Shea</p>
            </div>
            <div class="roadelement" id="p4" style="text-align:center; font-size: 40px;">The Road to Enlightenment
                <p style="text-align:center; font-size: 25px;">Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.

                    We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.
                    
                    The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
            </div>
            <div class="participation" style="text-align:center; font-size: 40px;"> Participation
                <p style="text-align:center; font-size: 25px;">Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.

                    You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.
                    
                    Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. Send us a link to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
            </div>
            <div class="benefit" style="text-align:left; font-size: 40px;">Benefits
                <p style="text-align:lef; font-size: 20px;">Why participate? For <br>recognition, inspiration, and a <br>resource we can all refer to<br> showing people how amazing<br> CSS really can be. This site <br>serves as equal parts <br>inspiration for those<br> working on the web today, <br>learning tool for those who<br> will be tomorrow, and gallery<br> of future techniques we can<br> all look forward to.</p>
            </div>
            <div class="requirement" style="text-align:center; font-size: 40px;">Requirements
                <p style="text-align:center; font-size: 20px;">Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your CSS validates.

                    Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).
                    
                    We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.
                    
                    This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see submission guidelines), but we ask you release your CSS under a Creative Commons license identical to the one on this site so that others may learn from your work.
                    
                    BY DAVE SHEA. BANDWIDTH GRACIOUSLY DONATED BY MEDIATEMPLE. NOW AVAILABLE: ZEN GARDEN, THE BOOK.</p>
            </div>
            <div class="htmlcss"> HTML CSS CC A11y GH</div>
        </div>
    </body>
</html>